{
	"name": "Heroku Demo Kit",
 	"description": "A node application that contains a few Heroku demo scenarios",
 	"repository": "https://github.com/ibigfoot/heroku-demo-kit",
 	"logo": "http://node-js-sample.herokuapp.com/node.svg",
 	"keywords": ["node", "express", "static", "herokuconnect"],
	"image": "heroku/nodejs",
 	"addons": [
 		"heroku-postgresql",
 		"herokuconnect",
		 "heroku-redis"
 	],
 	"env": {
 		"HEROKU_CONNECT_SCHEMA": {
  			"value":"salesforce"
    	},
		"COOKIE_SECRET": {
			"value":"a_super_secret_key_for_protecting_cookies"
		}
	}
}

