{
  "name": "Heroku Demo Kit",
  "description": "A node application that contains a few Heroku demo scenarios",
  "repository": "https://github.com/ibigfoot/heroku-demo-kit",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static", "heroku connect"],
  "image": "heroku/nodejs",
  "addons": ["heroku-postgres","heroku-connect"],
  "env": {
    "HEROKU_CONNECT_SCHEMA": {
      "value":"salesforce"
    }
}
